<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>tyrannoport</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates/*.liquid" />
    <EmbeddedResource Include="assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.1.488" />
  </ItemGroup>
</Project>
