<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>tyrannoport</ToolCommandName>
    <PackageTags>test report;report;html;report generator</PackageTags>
    <Description>🦖 For processing TRX files into something more enjoyable 🦖</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates/*.liquid" />
    <EmbeddedResource Include="assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.11" />
    <PackageReference Include="DotLiquid" Version="2.1.488" />
  </ItemGroup>
</Project>
