<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>tyrannoport</ToolCommandName>
    <Authors>Will Speak</Authors>
    <Owners>Will Speak</Owners>
    <PackageTags>test report;report;html;report generator</PackageTags>
    <Description>🦖 For processing TRX files into something more enjoyable 🦖</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates/*.liquid" />
    <EmbeddedResource Include="assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.1.488" />
  </ItemGroup>
</Project>
