<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>tyranoport</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates/*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.1.488" />
  </ItemGroup>
</Project>
