<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageIcon>cake-contrib-medium.png</PackageIcon>
    <PackageTags>test report;report;html;report generator;cake-addin</PackageTags>
    <Description>🦖 For processing TRX files into something more enjoyable 🦖</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cake-contrib-medium.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
